{
  "name": "suqucom",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource-variable/cairo": "^5.1.1",
    "@fontsource-variable/red-hat-display": "^5.1.1",
    "@lottiefiles/dotlottie-vue": "^0.5.8",
    "@primevue/themes": "4.1.1",
    "@tanstack/vue-query": "^5.62.9",
    "@unocss/reset": "^0.63.6",
    "@vee-validate/zod": "^4.15.0",
    "axios": "^1.7.9",
    "moment": "^2.30.1",
    "pinia": "^2.3.0",
    "primevue": "4.1.1",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.5",
    "vue-router": "^4.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.13",
    "@iconify/json": "^2.2.291",
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.4",
    "@unocss/postcss": "^0.65.3",
    "@unocss/preset-icons": "^0.63.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.2.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "cypress": "^13.17.0",
    "eslint": "^9.17.0",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "npm-run-all2": "^6.2.6",
    "prettier": "^3.4.2",
    "start-server-and-test": "^2.0.9",
    "typescript": "~5.6.3",
    "unocss": "^0.63.6",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "unplugin-vue-router": "^0.10.9",
    "vite": "^5.4.11",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  }
}
